# JMusicBox

./: LICENSE  README.md  pom.xml
musicas/: Instruções Musicas.txt
src/main/java/controller/: MusicPlayer.java  PlayerController.java
src/main/java/dao/: MusicasDAO.java  PlaylistsDAO.java
src/main/java/database/: jmusicbox.sql
src/main/java/model/: Musicas.java  Playlists.java
src/main/java/util/: ConversorAudio.java  MetadataExtractor.java  conexao.java
src/main/java/view/: ConsoleView.java
